<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polish & Glam</title>
    <link rel="shortcut icon" href="icono pag.png" type="png">
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    
    <header class="header">
        <div class="menu container">
            <a href="a" class="logo">logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="menu.png" alt="menu" class="menu-icono">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="a">Inicio</a></li>
                    <li><a href="a">Servicios</a></li>
                    <li><a href="a">Productos</a></li>
                    <li><a href="a">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">
            <div class="header-img">
                <img src="right.png" alt="">
            </div>
            <div class="header-txt">
                <h1>Ofertas Especiales</h1>
                <p>Compra los mejores productos</p>
                <a href="a" class="btn-1">Información</a>
            </div>
        </div>

    </header>

    <section class="ofert container">
        <div class="oferta-1">
            <div class="oferta-img">
                <img src="2.jpg" alt="">
            </div>
            <div class="oferta-txt">
             <h3>Uñas Postizas</h3>
             <a href="a" class="btn-2">Información</a>
            </div>
        </div>

        <div class="oferta-1">
            <div class="oferta-img">
                <img src="3.png" alt="">
            </div>
            <div class="oferta-txt">
             <h3>Pinceles para acrilico</h3>
             <a href="a" class="btn-2">Información</a>
            </div>
        </div>

        <div class="oferta-1">
            <div class="oferta-img">
                <img src="4.jpg" alt="">
            </div>
            <div class="oferta-txt">
             <h3>Lampara de luz Ultravioleta</h3>
             <a href="a" class="btn-2">Información</a>
            </div>
        </div>
    </section>

    <main class="products container" id="lista-1">

        <h2>Productos</h2>
        <div class="product-content">

            <div class="products">
                <img src="5.jpg" alt="">
                <div class="product-txt">
                    <h3>Instrumentos para realizar acrilico</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$33.900</p>
                    <a href="a" class="agregar-carrito btn-2" data-id="1">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="6.jpg" alt="">
                <div class="product-txt">
                    <h3>Utiles para manicura</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$11.500</p>
                    <a href="a" class="agregar-carrito btn-2" data-id="2">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="7.jpg" alt="">
                <div class="product-txt">
                    <h3>Utencilios para acrilico</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$52.200</p>
                    <a href="a" class="agregar-carrito btn-2" data-id="3">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="8.jpg" alt="">
                <div class="product-txt">
                    <h3>Maquinaria para realizar uñas</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$94.900</p>
                    <a href="a" class="agregar-carrito btn-2" data-id="4">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="9.jpg" alt="">
                <div class="product-txt">
                    <h3>Puntas para Drill</h3>
                    <p>Calidad Premium</p>
                    <p class="precio">$66.000</p>
                    <a href="a" class="agregar-carrito btn-2" data-id="5">Agregar al carrito</a>
                </div>
            </div>

            <div class="products">
                <img src="10.jpg" alt="">
                <div class="product-txt">
                    <h3>Acrilicos</h3>
                    <p>Calidad Premiun</p>
                    <p class="precio">$118.300</p>
                    <a href="a" class="agregar-carrito btn-2" data-id="6">Agregar al carrito</a>
                </div>
            </div>

        </div>
    </main>

    <section class="icons container">

        <div class="icon-1">
            <div class="icon-img">
                <img src="i1.png" alt="">
            </div>
            <div class="icon-txt">
             <h3>Agradecemos mucho que hayas descargado nuestra App, ojalá te agrade algun producto</h3>
            </div>
        </div>

        <div class="icon-1">
            <div class="icon-img">
                <img src="i2.png" alt="">
            </div>
            <div class="icon-txt">
             <h3>Agradecemos mucho que hayas descargado nuestra App, ojalá te agrade algun producto</h3>
            </div>
        </div>
        
        <div class="icon-1">
            <div class="icon-img">
                <img src="i3.svg" alt="">
            </div>
            <div class="icon-txt">
             <h3>Agradecemos mucho que hayas descargado nuestra App, ojalá te agrade algun producto</h3>
            </div>
        </div>
        
    </section>

    <section class="blog container">

        <div class="blog-1">
            <img src="b1.png" alt="">
            <h3>Blog 1</h3>
            <p>En este primer blog te presento una uñas largas
               con colores oscuros y atrevidos, ¿Te atreverias 
               a usarlas?
           </p>
        </div>

        <div class="blog-1">
            <img src="b2.jpg" alt="">
            <h3>Blog 2</h3>
            <p>En este segundo blog, de igual forma vez unas 
                uñas largas pero con colores suaves y brillos,
                ¡De seguro se te veran hermosas!.
           </p>
        </div>

        <div class="blog-1">
            <img src="b3.jpg" alt="">
            <h3>Blog 3</h3>
            <p>En este tercer blog, hay unas uñas cortas, 
                bastante tiernas diria yo, su forma de 
                almendra las hace ver cute, ¿Qué opinas 
                de ellas?.
           </p>
        </div>

    </section>

    <footer class="footer">
        <div footer-content container>
            <div class="link">
                <h3>Contacto</h3>
                <ul>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">WhatsApp</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="Script.js">

    </script>
</body>
</html>